# FlashMEMO-backend

./: .dockerignore  .gitignore  API.sh  Dockerfile  FlashMEMO-backend.sln  README.md  dbinit.sql  docker-compose.yaml
API/: .gitignore  API.csproj  Program.cs  Startup.cs  apisettings.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  dbsettings.json  docker-compose.yml
API/Controllers/: BaseResponse.cs  BaseResponseModel.cs  Response.cs
API/Controllers/Abstract/: GenericAPIController.cs  GenericRepositoryController.cs
API/Controllers/Implementations/: GenericRepositoryController.cs  RepositoryController.cs
API/Controllers/V1/: AuthController.cs  Controllers.cs  DictionaryAPIController.cs  ImageAPIController.cs  NewsController.cs
API/Migrations/: 20210430051842_intial.Designer.cs  20210430051842_intial.cs  20210430180126_initial.Designer.cs  20210430180126_initial.cs  20210430185323_seed.Designer.cs  20210430185323_seed.cs  20210502022612_initial.Designer.cs  20210502022612_initial.cs  20210503012102_initial.Designer.cs  20210503012721_initial1.Designer.cs  20210503230740_newone.Designer.cs  20210503230740_newone.cs  20210518001708_initial.Designer.cs  20210518124013_initial1.Designer.cs  20210518124013_initial1.cs  20210518124048_initial1h.Designer.cs  20210518124048_initial1h.cs  20210605024211_Initial.Designer.cs  20210605024211_Initial.cs  20210625013607_initial.Designer.cs  20210625013607_initial.cs  20220124195510_InitialCreate.Designer.cs  20220124195510_InitialCreate.cs  20220331231744_updateSometihing.Designer.cs  20220331231744_updateSometihing.cs  20220420192022_AddLanguages.Designer.cs  20220420192022_AddLanguages.cs  20220421034814_LanguageIdMissingForSomeReason.Designer.cs  20220421034814_LanguageIdMissingForSomeReason.cs  20220421041512_UnmapFlashcardCountFromDeck.Designer.cs  20220421041512_UnmapFlashcardCountFromDeck.cs  20220421042121_RemoveFluentAPIDeclaration.Designer.cs  20220421042121_RemoveFluentAPIDeclaration.cs  20220421042259_AddDeckMappingToFlashcard.Designer.cs  20220421042259_AddDeckMappingToFlashcard.cs  20220421164812_FixDumbShit.Designer.cs  20220421164812_FixDumbShit.cs  20220421165251_UnmapDbId.Designer.cs  20220421165251_UnmapDbId.cs  20220421170655_ReaddMappingBecauseDumb.Designer.cs  (+62 more)
API/Properties/: launchSettings.json
API/ResponseModels/: ViewModels.cs
API/Tools/: ImageResult.cs  ImageResultFilterOptions.cs  NewsFilterOptions.cs  PaginatedList.cs
API/Tools/Interfaces/: IQueryFilterOptions.cs
API/ViewModels/: ApplicationUserViewModel.cs  AuthViewModel.cs  BaseResponseModel.cs  DictionaryAPIResponseModel.cs  ImageAPIResponseViewModel.cs  NewsViewModel.cs  RegisterUserViewModel.cs  RepositoryViewModel.cs  Response.cs  ViewModels.cs
Business/: Business.csproj
Business/Interfaces/: BaseRepositoryService.cs  BaseService.cs  IAuthService.cs  ICredentials.cs  IJWTService.cs  INews.cs  INewsRepository.cs  INewsService.cs  IUserIdentityData.cs
Business/JWT/: JWTService.cs
Business/Services/: AuthService.cs  BaseRepositoryService.cs  GenericRepositoryService.cs  JWTService.cs  NewsService.cs
Business/Services/Abstract/: GenericRepositoryService.cs
Business/Services/Implementation/: APIServices.cs  AuthService.cs  AuthServices.cs  CachingService.cs  CustomSearchAPIService.cs  EmailServices.cs  JWTService.cs  NewsService.cs  RepositoryServices.cs  Services.cs
Business/Services/Interfaces/: IAPIService.cs  IAuthService.cs  IBaseRepositoryService.cs  IDictionaryAPIService.cs  IImageAPIService.cs  IJWTService.cs  INewsService.cs  IRepositoryService.cs  ServiceInterfaces.cs
Business/Tools/: Credentials.cs  FlashMEMOCredentials.cs  OxfordAPITools.cs  ServiceExceptions.cs  ServiceValidationException.cs  Tools.cs  ValidatonResult.cs
Business/Tools/DictionaryAPI/: LexicalaAPITools.cs  OxfordAPITools.cs
Business/Tools/Interfaces/: ICredentials.cs  IFlashMEMOCredentials.cs
Data/: Context.cs  Data.csproj  DbSeeder.cs
Data/Context/: Context.cs
Data/Interfaces/: Class1.cs  IApplicationUserRepository.cs  IAuthRepository.cs  IBaseRepository.cs  INews.cs
Data/Messages/: RepositoryExceptionMessages.cs
Data/Migrations/: 20210428205153_q.Designer.cs  20210428205153_q.cs  IdentityContextModelSnapshot.cs
Data/Models/: ApplicationUser.cs  IdentityModels.cs  News.cs
Data/Models/DTOs/: CustomDTOs.cs  DTO.cs
Data/Models/Implementation/: IdentityModels.cs  Models.cs  News.cs  StaticModels.cs
Data/Models/Interfaces/: INews.cs  ModelInterfaces.cs
Data/Repository/: ApplicationUserRepository.cs  AuthRepository.cs  BaseRepository.cs  GenericRepository.cs  NewsRepository.cs  RoleRepository.cs
Data/Repository/Abstract/: GenericRepository.cs  GenericRoleRepository.cs  GenericUserRepository.cs
Data/Repository/Implementation/: ApplicationUserRepository.cs  IdentityRepositories.cs  NewsRepository.cs  RepositoryClasses.cs  RoleRepository.cs
Data/Repository/Interfaces/: IAuthRepository.cs  IBaseRepository.cs  IDatabaseItem.cs  IRepository.cs
Data/Roles/: ApplicationUserRoles.cs  FlashMEMORoles.cs  UserRoles.cs
Data/Seeder/: DbSeeder.cs  Decks.json  Flashcards.json  Languages.json  News.json  Roles.cs  Users.json  flashmemo-init.sql
Data/Tools/: FilterOptions.cs  FlashcardTools.cs  NewsFilterOptions.cs  SortClasses.cs
Data/Tools/Exceptions/: Exceptions.cs
Data/Tools/Implementation/: GenericSortOptions.cs
FlashMEMO-backed-API/: Dockerfile  FlashMEMO-backend-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FlashMEMO-backed-API/Controllers/: WeatherForecastController.cs
FlashMEMO-backed-API/Properties/: launchSettings.json
Tests/: Tests.csproj  xunit.runner.json
Tests/Implementation/: ApplicationUserRepositoryTests.cs  AuthRepositoriesIntegrationTest.cs  NewsRepositoryTests.cs
Tests/Implementation (DEPRECATED)/: ApplicationUserRepositoryTests.cs  AuthRepositoriesIntegrationTest.cs  RoleRepositoryTests.cs  UserRepositoryTests.cs
Tests/Integration/Fixtures/: TestStartup.cs  (+1 more)
Tests/Interfaces/: IAuthRepositoriesIntegrationTest.cs  IBaseRepositoryTests.cs
Tests/Tests/: Tools.cs
(+65 files in other folders)
